<idea-plugin>
    <id>com.bloc.intellij_generator_plugin</id>
    <name>Bloc Code Generator</name>
    <vendor email="jcocaramos@gmail.com">Bloc</vendor>

    <description>
        <![CDATA[
            IntelliJ and Android Studio code generator plugin for the Bloc pattern
        ]]>
    </description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="145.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
    <depends>com.intellij.modules.lang</depends>

    <actions>
        <group
                description="Bloc architecture templates"
                popup="true"
                id="BlocActionGroup"
                text="Bloc Generator">
            <add-to-group
                    group-id="NewGroup"
                    relative-to-action="NewGroup"
                    anchor="after"/>
            <action class="com.bloc.intellij_generator_plugin.action.GenerateBlocAction"
                    description="Generate a new Bloc"
                    id="GenerateBlocId"
                    text="New Bloc"/>
        </group>
    </actions>
</idea-plugin>